[general]
creator=R package 'raster'
created=2017-02-17 18:15:22
[georeference]
nrows=333
ncols=556
xmin=-84
ymin=23.0175933837891
xmax=-79.0143508911133
ymax=26
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=24
bandorder=BIL
minvalue=1:0.193451245676752:1:0.193186778829146:1:0.215993188556399:3:0.221003648134564:1:0.208758843797123:1:0.211681810895957:1:0.208309227598516:1:0.202994924799543:1:0.2104629446333:2:0.211030252748077:1:0.224424054252027:2:0.214161278040919
maxvalue=18:0.999840800637712:18:0.997927590873793:18:0.999999975628113:18:0.999999572131253:18:0.999999965840804:18:0.999999932754598:18:0.999999999999928:18:0.999999999999799:18:1:18:1:17:0.999999757336707:17:0.999999942148315
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=CLASS.OCI_0304:P.OCI_0304:CLASS.sw_0304:P.sw_0304:CLASS.OCI_0311:P.OCI_0311:CLASS.sw_0311:P.sw_0311:CLASS.OCI_0502:P.OCI_0502:CLASS.sw_0502:P.sw_0502:CLASS.OCI_0509:P.OCI_0509:CLASS.sw_0509:P.sw_0509:CLASS.OCI_0912:P.OCI_0912:CLASS.sw_0912:P.sw_0912:CLASS.OCI_0919:P.OCI_0919:CLASS.sw_0919:P.sw_0919
